<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>my website :D</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <style>
      
      /*general*/
      
      body {
        background: linear-gradient(35deg, #202327, #202327);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow-x: hidden;
        margin: 0;
        position: relative;
      }
      
      /*header*/
      
      .header {
        background-color: #2d3339;
        padding: 25px 20px;
        border-radius: 15px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        width: 360px;
        text-align: center;
        border: 5.5px solid #4f5964;
        margin-bottom: 10px;
        position: absolute;
        top: 20px;
      }
      
      h1 {
        color: white;
        font-size: 40px;
        margin: 0;
      }
      
      
      /*general buttons*/
      
      .entry-button {
        background-color: #ccc;
        padding: 32px 0px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        position: absolute;
        width:440px;
        left: 55%;
      }
      
      .entry-button:hover {
        background-color: #bbb;
      }
      
      /*main post*/
      
      .main-entry-button {
        background-color: #ccc;
        padding: 32px 0px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        text-align: center;
        position: absolute;
        width: 550px;
        top: 150px;
        right: 46%;
        cursor: pointer;
      }
      
      
      /*specific buttons (placement)*/
      
      #entry-button1 {
        top: 150px;
      }
      
      #entry-button2 {
        top: 250px;
      }

      
      /*general post*/
      
      .post {
        display: none;
        background-color: #4f5964;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        width: 95%;
        height: 100vh;
        top: 15px;
        text-align: center;
        position: absolute;
        z-index: 100000; /*puts it on top of everything*/
      }
      
      .post p {
        color: white;
        margin: 0;
      }
      
      /*general x*/
      
      .x {
        z-index: 1000000;
        font-size: 40px;
        position: absolute;
        left: 30px;
        top: 30px;
        background: transparent;
        border: none;
        display: none;
        cursor: pointer;
      }
      
    </style>
    
    <!--header-->
    
    <div class="header">
      <h1>Vanessa's Blog</h1>
    </div>
    
    
    <!--entry buttons-->
    
    <!--main post/entry button-->
    
    <button class="main-entry-button" id="main-entry-button" onclick="toggleBoxMainPost()">
      <p>main post</p>
    </button>
    
    <!--entry button 1-->
    
    <button class="entry-button" id="entry-button1" onclick="toggleBox()">Entry</button>
    
    <!--entry button 2-->
    
    <button class="entry-button" id="entry-button2" onclick="toggleBox2()">Entry 2</button>

    <!--posts-->
    
    <!--main post-->
    
    <div class="post" id="main-post">
      <p>main post</p>
    </div>
    
    <!--post 1-->
    
    <div class="post" id="post1">
      <p>i stole this code from w3 schools :></p>
    </div>
    
    <!--post 2-->
    
    <div class="post" id="post2">
      <p>post 2</p>
    </div>
    
  
    <!--Xs-->
    
    <!--main X-->
    
    <button class="x" id="main-x" onclick="toggleBoxMainPost()"><i class="fa-solid fa-xmark" style="color: #990036;"></i></button>
    
    <!--X 1-->
    
    <button class="x" id="x1" onclick="toggleBox()"><i class="fa-solid fa-xmark" style="color: #990036;"></i></button>
    
    <!--X 2-->
    
    <button class="x" id="x2" onclick="toggleBox2()"><i class="fa-solid fa-xmark" style="color: #990036;"></i></button>
      
    
    <script>      
      //toggling main post
      
      function toggleBoxMainPost() {
        var box = document.getElementById('main-post');
        var x = document.getElementById('main-x'); //change
        if (box.style.display === 'none' || box.style.display === '') {
          box.style.display = 'block';
        } else {
          box.style.display = 'none';
        }
        if (x.style.display === 'none' || x.style.display === '') {
          x.style.display = 'block';
        } else {
          x.style.display = 'none';
        }
      }
    </script>
    
    <script>      
      //toggling post 1
      
      function toggleBox() {
        var box = document.getElementById('post1');
        var x = document.getElementById('x1');
        if (box.style.display === 'none' || box.style.display === '') {
          box.style.display = 'block';
        } else {
          box.style.display = 'none';
        }
        if (x.style.display === 'none' || x.style.display === '') {
          x.style.display = 'block';
        } else {
          x.style.display = 'none';
        }
      }
    </script>
    <script>      
      //toggling post 2
      
      function toggleBox2() {
        var box = document.getElementById('post2');
        var x = document.getElementById('x2');
        if (box.style.display === 'none' || box.style.display === '') {
          box.style.display = 'block';
        } else {
          box.style.display = 'none';
        }
        if (x.style.display === 'none' || x.style.display === '') {
          x.style.display = 'block';
        } else {
          x.style.display = 'none';
        }
      }
    </script>
  </body>
</html>
